/* Base Styles */
html {
    font-size: 16px;
}

body {
    overflow-x: hidden;
    padding-top: 5rem; /* Space for fixed navbar on mobile (h-20 = 5rem) */
}

/* Adjust padding for larger screens */
@media (min-width: 768px) {
    body {
        padding-top: 6rem; /* Space for fixed navbar on desktop (md:h-24 = 6rem) */
    }
}

/* Text and Typography Styles */

/* Navigation Links */
.nav-link {
    font-size: clamp(0.875rem, 0.5vw + 0.75rem, 1.125rem);
}

/* Mobile Menu Items */
.mobile-menu-item {
    font-size: clamp(0.875rem, 0.5vw + 0.75rem, 1.125rem);
}

/* Main Content - Message Wrapper */
.message-wrapper {
    text-align: center;
}

/* Main Heading - "The site is on a Coffee Break!" */
.main-heading {
    font-size: clamp(1.5rem, 2vw + 1rem, 4rem);
}

/* Main Description - "It will be back soon." */
.main-description {
    font-size: clamp(0.875rem, 0.8vw + 0.6rem, 1.75rem);
}

/* Footer Heading - "Contact" */
.footer-heading {
    font-size: clamp(1.5rem, 1vw + 1.25rem, 2.5rem);
    text-align: center;
    margin-bottom: 1rem;
}

/* Contact Names */
.contact-name {
    font-size: clamp(1rem, 0.6vw + 0.8rem, 1.5rem);
}

/* Contact Details */
.contact-detail {
    font-size: clamp(0.875rem, 0.4vw + 0.75rem, 1.125rem);
}

/* Footer Layout */
.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: auto 1fr 1fr;
        gap: 3rem;
        text-align: left;
        align-items: start;
    }
}

@media (min-width: 1024px) {
    .footer-content {
        gap: 4rem;
        padding: 0 2rem;
    }
}

.footer-image-section {
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .footer-image-section {
        justify-content: flex-start;
    }
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.contact-info p {
    line-height: 1.6;
}

/* Fixed Navigation that hides on scroll down */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.main-nav.scrolled-up {
    box-shadow: 0 4px 6px -1px rgba(67, 40, 24, 0.1), 0 2px 4px -1px rgba(67, 40, 24, 0.06);
}

/* Mobile Menu Animation */
.mobile-menu {
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.mobile-menu.open {
    max-height: 400px;
    opacity: 1;
}

/* Mobile Menu Toggle Button - Remove Background */
.menu-toggle-btn {
    background-color: transparent !important;
}

.menu-toggle-btn:hover {
    background-color: rgba(212, 163, 115, 0.2) !important;
}

.menu-toggle-btn:focus {
    outline: none;
    background-color: rgba(212, 163, 115, 0.2) !important;
}

/* Mobile Menu Items - Dividers */
.mobile-menu-item:not(:last-child) {
    border-bottom: 1px solid #BB9457;
}

.mobile-menu-item:hover {
    background-color: #FEFAE0;
}

/* Fluid Rectangle Setup */
.content-container {
    width: 100%;
    min-height: 50vh;
}

/* Logo Hover Effects */
.logo-container {
    position: relative;
}

.logo-default {
    transition: opacity 0.3s ease;
    opacity: 1;
}

.logo-hover {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.logo-link:hover .logo-default {
    opacity: 0;
}

.logo-link:hover .logo-hover {
    opacity: 1;
}

/* Content Background Effects */
.background-effects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.bg-blob-1 {
    position: absolute;
    top: -6rem;
    right: -6rem;
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    background-color: #D4A373;
    opacity: 0.2;
    filter: blur(3rem);
}

.bg-blob-2 {
    position: absolute;
    bottom: -6rem;
    left: -6rem;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    background-color: #CCD5AE;
    opacity: 0.4;
    filter: blur(3rem);
}



































// Mobile Menu Toggle
window.toggleMenu = function() {
    const mobileMenu = document.getElementById('mobile-menu');
    mobileMenu.classList.toggle('open');
};

// Navbar Hide/Show on Scroll
let lastScrollTop = 0;
const scrollThreshold = 5; // Minimum pixels to scroll before triggering

window.addEventListener('DOMContentLoaded', () => {
    const navbar = document.querySelector('.main-nav');
    
    window.addEventListener('scroll', () => {
        const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        
        // Prevent negative scrolling issues
        if (currentScroll <= 0) {
            navbar.style.transform = 'translateY(0)';
            lastScrollTop = currentScroll;
            return;
        }
        
        // Scrolling down - hide navbar
        if (currentScroll > lastScrollTop && currentScroll > scrollThreshold) {
            navbar.style.transform = 'translateY(-100%)';
        } 
        // Scrolling up - show navbar
        else if (currentScroll < lastScrollTop) {
            navbar.style.transform = 'translateY(0)';
            navbar.classList.add('scrolled-up');
        }
        
        lastScrollTop = currentScroll;
    }, false);
});















<?php

use Illuminate\Support\Facades\Route;

Route::get('/', function () {
    return view('punct');
});